<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="jinniu_news.css" />
<title>新闻页</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      	<img src="img/logo.gif" />
    </div>
    <div class="list">
      <ul>
       <li>设为主页</li>
       <li>加入收藏</li>
      </ul>
    </div>
    <div class="banner">
      <ul>
       <li><a href="jinniu.html">首页</a> </li>
       <li><a href="jinniu_jituan.html">集团概况</a></li>
       <li><a href="jinniu_news.html">新闻中心</a></li>
       <li><a href="jinniu_chanye.html">金牛产业</a></li>
       <li><a href="###">人力资源</a></li>
       <li><a href="###">金牛公益</a></li>
       <li><a href="###">联系我们</a></li>
       <li></li>
      </ul>
    </div>
</div>
<div id="center">
  <img src="img/newsbanner.jpg">
 </div>
<div id="left">
   <ul>
     <li><a href="###">集团新闻</a></li>
     <li><a href="###">行业新闻</a></li>
     <li><a href="###">媒体报道</a></li>
   </ul>
   <div class="pic">
     <ul>
       <li>0551-45463</li>
       <li>iofoewdfdf@qq.com</li>
       <li>合肥市屯溪路23号广福大厦</li>
     </ul>
   
   </div>
<div>

<div id="right">
  <h2>集团新闻</h2>
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>


<ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  
  
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
  
  <ul>
    <li><img src="img/41.png" /></li>
    <li>
      <h4>金牛大讲堂—合同法律风险意识培养知识讲座</h4>
      <h5>为了提高员工法律意识，丰富法律知识，有效减少经营风险，2016年10月，金牛控股集团综合管理中心组织了两场合同法律风险意识培养知识讲座，集团法务部副总经理高翔先生针对“合同风控意识的培养与合同签订技巧”做了精彩的讲解，两场共计50余员工参加了此次讲座。</h5>
      <h6>查看更多》</h6>
    </li>
  </ul>
</div>

<div id="footer">
      <h8>Copyright 2013 安徽金牛控股集团有限公司版权所有 皖ICP备10008638号-2 网站统计 技术支持：微笑互联</h8>
      <ul>
        <li>联系我们</li>
        <li>法律声明</li>
        <li>网站地图</li>
        <li>企业邮箱</li>
      </ul>
    </div>
</body>
</html>
